# ng-chat-copilot

./: .gitignore  LICENSE  README.md  ng-chat-copilot.sln
Ng.Chat.Copilot.Api/: Ng.Chat.Copilot.Api.csproj  Ng.Chat.Copilot.Api.http  Program.cs  appsettings.json
Ng.Chat.Copilot.Api/Connectors/: NgChatCopilotChatCompletion.cs  NgChatCopilotResult.cs  NgChatCopilotTextCompletion.cs  NgChatCopilotTextEmbeddingGeneration.cs
Ng.Chat.Copilot.Api/Controllers/: ChatController.cs
Ng.Chat.Copilot.Api/Properties/: launchSettings.json
Ng.Chat.Copilot.Api/Services/: ServicesConfiguration.cs
Ng.Chat.Copilot.Connector/: Ng.Chat.Copilot.Connector.csproj
Ng.Chat.Copilot.Connector/Connectors/: NgChatCopilotChatCompletion.cs  NgChatCopilotResult.cs  NgChatCopilotTextCompletion.cs  NgChatCopilotTextEmbeddingGeneration.cs
Ng.Chat.Copilot.Console/: Ng.Chat.Copilot.Console.csproj  Program.cs
ng-chat-copilot-client/: README.md  angular.json  package-lock.json  package.json
ng-chat-copilot-client/src/: index.html
ng-chat-copilot-client/src/app/: app.component.ts
